# restapi-c-book

./: .gitignore  Program.cs  Prompt_C_BOOK.md  README.md  TestCommon.csproj  TestCommon.http
Book/: Book_c_part_0.md  Book_c_part_1-6.md  Book_c_part_21–35.md  Book_c_part_36–50.md  Book_c_part_7-20.md  README.md
Book/book1/: Book_C copy 1.md  Book_C copy 10.md  Book_C copy 11.md  Book_C copy 12.md  Book_C copy 13.md  Book_C copy 14.md  Book_C copy 15.md  Book_C copy 16.md  Book_C copy 17.md  Book_C copy 18.md  Book_C copy 19.md  Book_C copy 2.md  Book_C copy 20.md  Book_C copy 21.md  Book_C copy 22.md  Book_C copy 23.md  Book_C copy 24.md  Book_C copy 25.md  Book_C copy 26.md  Book_C copy 27.md  Book_C copy 28.md  Book_C copy 29.md  Book_C copy 3.md  Book_C copy 30.md  Book_C copy 31.md  Book_C copy 32.md  Book_C copy 33.md  Book_C copy 34.md  Book_C copy 35.md  Book_C copy 36.md  Book_C copy 37.md  Book_C copy 38---.md  Book_C copy 4.md  Book_C copy 5.md  Book_C copy 6.md  Book_C copy 7.md  Book_C copy 8.md  Book_C copy 9.md
Broker/: StorePublisherContext.cs  SystemEventConsumer.cs
Controllers/: CategoryController.cs  TestController.cs
Database/: demo.db-wal
Jtech.Common/: JTechServices.cs  Jtech.Common.csproj
Jtech.Common/ApiGateway/: Extensions.cs
Jtech.Common/Base/: RestControllerBase.cs  SecuritySettings.cs
Jtech.Common/Brokers/Base/: IConsumeProvider.cs  PublisherContext.cs
Jtech.Common/Brokers/Providers/Kafka/: KafkaConsumerProvider.cs
Jtech.Common/Brokers/Providers/Rabbit/: RabbitWorkerPublisherProvider.cs
Jtech.Common/BusinessLogic/: LogicValidateException.cs
Jtech.Common/BusinessLogic/AutoNumber/: DefaultAutoNumberLogic.cs
Jtech.Common/BusinessLogic/Identity/: IdentityFromPayload.cs
Jtech.Common/BusinessLogic/Query/: Connections.cs  Query.cs
Jtech.Common/DataStore/: Store.cs
Jtech.Common/DataStore/Paging/: PageResult.cs  Pagination.cs
Jtech.Common/Formatter/: CsvFormatter.cs
Jtech.Common/Helpers/: CSV.cs  Drawing2D.cs  Extension.cs  Shell.cs
Jtech.Common/HostService/: Extensions.cs
Jtech.Common/HostService/Cronjob/: CronjobSettings.cs
Jtech.Common/HostService/FileWatcher/: FileWatcherHostService.cs
Jtech.Common/HttpClients/: HttpResponseHandler.cs
Jtech.Common/HttpClients/Clients/: Extensions.cs
Jtech.Common/Jtech.Common/: Class1.cs
Jtech.Common/Ldap/: Extensions.cs
Jtech.Common/SystemEvents/: EventContactArgs.cs
Models/: WeatherForecast.cs
Properties/: launchSettings.json
Template/: Jtech.Common.sln  bitbucket-pipelines.yml
Template/Jtech.Common/: JTechSetting.cs
Template/Jtech.Common/ApiGateway/: GatewaySettings.cs
Template/Jtech.Common/Base/: JTechControllerBase.cs
Template/Jtech.Common/Brokers/: ConsumerHost.cs  Extension.cs
Template/Jtech.Common/BusinessLogic/: BusinessLogicBase.cs  CRUDLogic.cs  DBLogLogic.cs
Template/Jtech.Common/DataStore/: Extensions.cs  JDBContext.cs
Template/Jtech.Common/Helpers/: JS.cs  Network.cs  Reflector.cs  Registry.cs  Resource.cs
Template/Jtech.Common/HttpClients/: HttpClientSettings.cs
Template/Jtech.Common/Ldap/: Settings.cs
Template/Jtech.Common/MiddleWare/: PayloadHandler.cs
Template/TestCommon/Controllers/: WeatherForecastController.cs
Template/TestCommon/Database/: blog.db-wal  blog3.db-shm  blog3.db-wal
Template/TestCommon/HttpClient/: Ch3Client.cs
Template/TestCommon/Models/: Blog.cs  Book.cs
Template/testPublisher/: Program.cs  WeatherForecast.cs  reverse.json  testPublisher.http
TestCommon/: TestDI.cs
TestCommon/Database/: BlogContext.cs
icmon/: Extensions.cs  README.md
icmon/ApiGateway/: ApiGateway.cs
icmon/Base/: AuthenBaseController.cs  HandleSystemEventBase.cs
icmon/Helpers/: Json.cs
icmon/HttpClients/: Extensions.cs
icmon/Ldap/: LdapProvider.cs
icmon/MiddleWare/: PayloadInfoBase.cs
icmon/SystemEvents/: SystemEventConsumer.cs
restapi/: HandleMySystemEvent.cs  Program.cs  ReadMe.md  appsettings.json  restapi.csproj
restapi/Background/: JobTest.cs
restapi/Controllers/: LoginController.cs
restapi/Database/: BlogContext.cs  blog.db-shm  demo.db-shm
restapi/IC/: StockMovement.cs
restapi/Models/: Category.cs
restapi/Stores/: PostgreSqlStore.cs
testPublisher/: appsettings.json  forward.json  testPublisher.csproj
(+23 files in other folders)
